OBJECT: T_CAMERA
{
   position = (0, 0, -25);
   rotation = (0, 1, 0);
}

OBJECT: T_POINTLIGHT
{
   position = (0, 0, 0);
   rotation = (0, 0, 0);
}

OBJECT: T_PLANE
{
   position = (0, 1, 0);
   rotation = (0, 0, 0);
   colour = 0xff0000;
   width = 1;
   height = 1;
}

OBJECT: T_CUBE
{
   position = (10, 5, 10);
   rotation = (45, 45, 45);
   colour = 0xff0000;
   width = 1;
   height = 1;
   depth = 1;
}

OBJECT: T_SPHERE
{
   position = (10, 0, 0);
   rotation = (0, 0, 0);
   colour = 0x0000ff;
   radius = 5;
}

OBJECT: T_CONE
{
   position = (0, 0, 0);
   rotation = (0, 0, 0);
   colour = 0xff0000;
   radius = 1;
   height = 3;
}

OBJECT: T_CYLINDER
{
   position = (0, -4, 5);
   rotation = (0, 1, 0);
   colour = 0xff0000;
   radius = 1;
   height = 3;
}

OBJECT: T_PYRAMID
{
   position = (0, 0, 0);
   rotation = (0, 0, 0);
   colour = 0xff0000;
   width = 1;
   height = 1;
   height = 3;
}